<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Movie Recommendations</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Movie Recommendations</h1>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="searchInput" placeholder="Search for a movie">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="searchMovies()"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="movies" id="movies-container"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
