body {
    font-family: 'Arial', sans-serif;
    background-color: #110f0f;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #f76161;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #e7e4e4;
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #eee;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.movie-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.movie-description {
    font-size: 14px;
}

.movie-rating {
    margin-top: 8px;
    color: #ffa500;
}

.movie-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 8px;
}

.searchInput {
    width: 70%;
}
